# TestFactoryTest

./: README.md  build.gradle  settings.gradle
src/main/java/com/main/testfactory/: TestFactoryApplication.java
src/main/java/com/main/testfactory/domain/: Test.java  TestRepository.java  TestService.java
src/main/resources/: application.properties
src/test/java/com/main/testfactory/: ClassTestSuite.java  DatabaseManager.java  TestCase.java  TestFactoryApplicationTests.java  TestSuite.java
src/test/java/com/main/testfactory/domain/: TestService.java  TestTestService.java
